C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\bin\Debug\net6.0\дз58.exe
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\bin\Debug\net6.0\дз58.deps.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\bin\Debug\net6.0\дз58.runtimeconfig.json
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\bin\Debug\net6.0\дз58.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\bin\Debug\net6.0\дз58.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.csproj.AssemblyReference.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.AssemblyInfoInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.AssemblyInfo.cs
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.csproj.CoreCompileInputs.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\refint\дз58.dll
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.pdb
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\дз58.genruntimeconfig.cache
C:\Users\mv\OneDrive\Рабочий стол\Новая папка (5)\дз58\obj\Debug\net6.0\ref\дз58.dll
